DB_HOST=mongodb+srv://admin:2Tt2kFxv4Ywpf7n6@cluster0.lneyph9.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=PFeisiZq8HfRo5eUZBzMjQC6FbY2gH6bEu+DfHSgMho=
CLOUDINARY_CLOUD_NAME=dcwbkakpl 
CLOUDINARY_API_KEY=965726362919128
CLOUDINARY_API_SECRET=G7ftR8x_e9-MKCpUBEqAfINDb0g